<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CatanOnlineMap</title>
</head>
<body>

<style>
    {   background-color: black)
}

.hexagon
{   overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    transform: rotate(120deg);
    cursor: pointer;



}



<!--table {-->
<!--  border-collapse: separate;-->
<!--  border-spacing: 0 -100px;-->
<!--}-->

.hexagon-in1
{   overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.hexagon-in2
{   width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;


    visibility: visible;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.hexagon1
{   width: 200px;
    height: 200px;
<!--    margin: 0 0 0 -80px;-->
}

.hexagon2
{   width: 200px;
    height: 400px;
<!--    margin: -80px 0 0 20px;-->
}

.tile{
height: 200px;
}

.dodecagon
{   width: 200px;
    height: 200px;
<!--    margin: -80px 0 0 20px;-->
}

tile{
margin: 50px;
}

line{
line-height: 25px;
}

</style>



<div class="line" id= "line1" style="display:flex; flex-direction: row; justify-content: center; align-items: center"  >
<div id ="tile1" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>

    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <div id ="tile2" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div id ="tile3" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
    </div>


<div class="line" id= "line2" style="display:flex; flex-direction: row; justify-content: center; align-items: center"  >
<div id ="tile4" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <div id ="tile5" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div id ="tile6" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div id ="tile7" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
    </div>

<div class="line" id= "line3" style="display:flex; flex-direction: row; justify-content: center; align-items: center;"  >
<div id ="tile8" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <div id ="tile9" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div id ="tile10" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div id ="tile11" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div id ="tile12" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
    </div>

<div class="line" id= "line4" style="display:flex; flex-direction: row; justify-content: center;"  >
<div id ="tile13" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <div id ="tile14" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div id ="tile15" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div id ="tile16" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
    </div>
        
<div class="line" id= "line5" style="display:flex; flex-direction: row; justify-content: center; align-items: center "  >
<div id ="tile17" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2" ></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <div id ="tile18" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div id ="tile19" class="tile"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div>
    </div>
    


<script>
function dev_changeColor(el){

console.log("click!");
var hex = el.path[3].getElementsByClassName("hexagon-in2")[0];

    if (hex.style.backgroundColor == "lightblue"){
        //changing to red
        hex.style="background-color: red;"

    }else{
    console.log("back to blue");

        hex.style="background-color: lightblue;"
    }
}

var hex;
    for( hex of document.getElementsByClassName("tile")){

        hex.getElementsByClassName("hexagon-in2")[0].style="background-color: lightblue;"


        hex.getElementsByClassName("hexagon-in2")[0].addEventListener("click",function(hexagon){ dev_changeColor(hexagon)});
        //hex.style.backgroundColor == "lightblue";
        console.log("Adding listener on hex");
    }

</script>


</body>
</html>